{
  "name": "ou-intro",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "latest",
    "@cloudflare/workers-types": "^4.20230419.0",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "sass": "^1.69.4",
    "typescript": "^5.0.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.22",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.0.17",
    "@fontsource/roboto": "^5.0.8",
    "@mdi/font": "^7.3.67",
    "material-icons": "^1.13.12"
  }
}
