{
  "name": "ou-s-intro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.64",
    "@nuxt/image": "^1.4.0",
    "@pinia/nuxt": "^0.5.1",
    "bulma": "^1.0.0",
    "nuxt": "^3.11.1",
    "nuxt-payload-analyzer": "^0.1.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@unocss/nuxt": "^0.58.8",
    "nuxt-schema-org": "^3.3.6",
    "nuxt-simple-robots": "4.0.0-rc.16",
    "sass": "^1.72.0",
    "unocss": "^0.59.4"
  }
}
