{
  "headers": [
    {
      "source": "/_nuxt/(.*).(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=2419200, max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=2419200"
        }
      ]
    },
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    }
  ]
}
